# CamelServer

./: pom.xml
src/main/java/camel/server/: MyRouteBuilder.java  NettyProcessor.java
src/main/resources/: log4j.properties
